<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZZZ</title>
    <link rel="stylesheet" href="zzz.css" />
  </head>
  <body>
    <div class="card">
      <img src="takri1.PNG" alt="takri logo" />
      <h1>ZZZ</h1>
      <p>HOLA COMO ESTAS, THIS IS CARD1</p>
      <button> Z</button>
    </div>
    <div class="card2">
      <img src="takri1.PNG" alt="takri logo" />
      <h1>ZZZ</h1>
      <p>HOLA COMO ESTAS, THIS IS CARD2 </p>  
        <button> YOLO</button>
    </div>
  </body>
</html>
